<!DOCTYPE html>
    <html>
        <head>
            <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
            <meta charset="utf-8">
            <title>
                About
            </title>
        </head>
        <body>
            <style>
                             /* Add a black background color to the top navigation */
                             body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 300;
                  overflow: auto;
                  color: black;
                }
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.skdjvnskdjvnskdjvnsdkjvn{
    font-weight: 300;
    text-align: center;
    font-size: x-large;
}

.fvdfskkdfkdfkdfkkkhhsfbhkhhhhhvvvubuhuhbuhbuhbuhbuhbuhbdhbuvbuh{
    text-align: center;
    margin-left: 20px;
    margin-top: 30px;
}
   
            </style>

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active kulk">Home</a>
          <a href="gallery.html" >Gallery</a>
          <a href="contact.html" >Contact</a>
          <a href="about.html" >About</a>
          <a href="info.html" >Orders</a>
          <a href="aljimiaccount.html">Al Jimi Account</a>
        
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div>
           <h3 class="skdjvnskdjvnskdjvnsdkjvn">About</h3> 
        </div>
        <div class="dfghjkdfghjkdfghjkdfghjdkfghjksdfyuidfgyuidfgyuidfgyui">
            <p class="fvdfskkdfkdfkdfkkkhhsfbhkhhhhhvvvubuhuhbuhbuhbuhbuhbuhbdhbuvbuh">
                Hello. We are Al Jimi Curtains Textiles & Furniture Tr.<br>
                Contact Info -- <br>
                    <br>Call us - +971 50 290 1786<br>
                    <br>050 290 1786
                    <br>(UAE)<br>
      
         <br>E-mail - info.aljimi@gmail.com<br>
      
             Location - <a target="_blank" href="https://www.google.com/maps/dir//Al+jimi+curtains/@25.2930907,55.3761248,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3e5f5eefa8f4d6fb:0x646a238c79d7913c!2m2!1d55.4461651!2d25.2931072">Google Maps</a><br>
      
      
                  
             ______
      
                       
    

            </p>

        </div>


        </body>
    </html>