<!DOCTYPE html>
    <html>
        <head>
          <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
            <meta charset="utf-8">
            <title>
                Gallery
            </title>
        </head>
        <body>
            <style>
                /* Add a black background color to the top navigation */
                body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 300;
                  overflow: auto;
                  color: black;
                }
                
                .topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.cdnplc{
  text-align: center;
  font-size: 30px;
  font-weight: 300;
}

.galleryimgonez{
  border: solid 1px black;
}

.galleryimgonea{
  border: solid 1px black;
}

.galleryimgoneb{
  border: solid 1px black;
}

.galleryimgonec{
  border: solid 1px black;
}

.galleryimgoned{
  border: solid 1px black;
}

.galleryimgonee{
  border: solid 1px black;
}

.galleryimgonef{
  border: solid 1px black;
}

.galleryimgoneg{
  border: solid 1px black;
}

.galleryimgoneh{
  border: solid 1px black;
}

.scherzo{
  margin-left: 220px;
}

.fioskikioskifioskikioski{
  font-weight: 300;
  color: black;
  text-align: center;
}

            </style>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active kulk">Home</a>
      <a href="gallery.html" >Gallery</a>
      <a href="contact.html" >Contact</a>
      <a href="about.html" >About</a>
      <a href="info.html" >Orders</a>
      <a href="aljimiaccount.html">Al Jimi Account</a>
    
        <i class="fa fa-bars"></i>
      </a>
 
    </div>
</div>
            <p class="cdnplc">Gallery</p>
            <div class="scherzo">
              <img class="galleryimgonez" src="https://lh3.googleusercontent.com/hEK1Yh2v4E3svmxm7eTPozIhNXT3EB4-uk86jhdEl1H8pSb1RRewinITvdd4JiSmtPMisPEkeM82rNvV=w960-h960-n-o-v1" width="300px">
              <img class="galleryimgonea" src="https://lh3.googleusercontent.com/EE25iDswyAxshPkbxPJKQ2hq_wma-o_DZXbpdGF4GaT7KtGTyuKd7UmRqrL_joN1kgM2QtVp9QxKGuyJ=w960-h960-n-o-v1" width="300px">
              <img class="galleryimgoneb" src="https://lh3.googleusercontent.com/8fm_mQNBKODt_cFy72laFe7U-QrE2X4KBmwAlVudkhFJ1HBFtioStEFkqJALGopRuavgR0sxbpvfggnP=w960-h960-n-o-v1" width="300px"><br>
              <img class="galleryimgonec" src="https://lh3.googleusercontent.com/S62MrHny8AxCLATEEj0FO4XwLOsrPm64fhZYpz6mHh8I4-5j_WhfKO1Iw7sF9GkzBd7abtfH76RUonw5=w960-h960-n-o-v1" width="300px">
              <img class="galleryimgoned" src="https://lh3.googleusercontent.com/fQPfFEHSYPXK9cuP9rqVjkjpp0D3E4aVU_g9SD_GdL-QmG0Hx1jiQQLbpbzDafd6FYlxraclUjz1_QLO=w960-h960-n-o-v1" width="300px">
              <img class="galleryimgonee" src="https://lh3.googleusercontent.com/Dj4ryZNU54AiR70xXqNT3FUlJSB9Jpx4jcIlSFplDL9mz9IXAR4xNOLcdgQwR8XACjtyuHEbUT-hxr4Z=w960-h960-n-o-v1" width="300px"><br>
              <img class="galleryimgonef" src="https://lh3.googleusercontent.com/e8zzsbsZqZyLJ23Y44SZNnwfLwhAjqDEVfjvOyznV3-Qjv1A1Igp8Q83CpPVcp-K7opJDua2KfHfykQ8=w960-h960-n-o-v1" width="300px">
              <img class="galleryimgoneg" src="https://lh3.googleusercontent.com/p2GjaVkPnvJbfs94ITCIa6RHr6EQbZ9hw-3K1X6xdgGMq1CuhzzSGM73jTAd802RLaW6OdexAjUFwvw4=w960-h960-n-o-v1" width="300px">
              <img class="galleryimgoneh" src="https://lh3.googleusercontent.com/kizscZA7KXKETXgdzCLdvOBqNbzjk-jqFObXOb5E6AYS500df1FcDSA2aOotmFkNNp-IDtis0xnmgdJ0=w960-h960-n-o-v1" width="300px"><br>
            </div>
            <div>
              <p class="fioskikioskifioskikioski">Wanna see more? More pictures coming soon...</p>
            </div>
        </body>
    </html>