<!DOCTYPE html>
  <html>
      <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2666574082441212"
     crossorigin="anonymous"></script>
          <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
          <meta charset="utf-8">
          <title>
            ❌  !  ❌
          </title>
      </head>
      <body>
          <style>
                              /* Add a black background color to the top navigation */
                              body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 300;
                  overflow: auto;
                  color: black;
                }
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.kofirokko{
    display: block;
    margin: auto;
}

.activehulp{
    text-align: center;
}

          </style>


<div>
    <img class="kofirokko" src="downloadkioski.png" width="100px" alt="401 Unauthorized!">
    <p class="activehulp kulksuk">Please create an active Al Jimi Account. Sorry...<br></p>


</div>


      </body>
  </html>
