<!DOCTYPE html>
    <html>
        <head>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2666574082441212"
     crossorigin="anonymous"></script>
          <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
            <meta charset="utf-8">
            <title>
                Terms of service
            </title>
        </head>
        <body>
            <style>
                   /* Add a black background color to the top navigation */
                   body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 300;
                  overflow: auto;
                  color: black;
                }
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.fiascoheadingtwo{
  font-weight: 300;
  text-align: center;
  font-size: x-large;
  margin-bottom: 40px;
}

.fioskikoski{
  font-weight: 300;
  margin-left: 5px;
}

.yourdata{
  margin-left: 5px;
  font-weight: 300;
  margin-bottom: 40px;
}

.mokikokifoki{
  color: red;
  opacity: 100;
}

            </style>
                    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active kulk">Home</a>
  <a href="gallery.html" >Gallery</a>
  <a href="contact.html" >Contact</a>
  <a href="about.html" >About</a>
  <a href="info.html" >Orders</a>
  <a href="aljimiaccount.html">Al Jimi Account</a>

    <i class="fa fa-bars"></i>
  </a>
</div>
<div>
    <h2 class="fiascoheadingtwo">Our Privacy Policy</h2>
</div>
<div>
  <h3 class="fioskikoski yourdata">Your Data</h3>
  <p class="jogskikoski yourdata">
    When you come in conatct with us, it is safe to say, your data is not being leaked or given to other websites, apps, or companies. While we may share some data with some other people<br>
    that were need to or for discussions for the better good. One example would be, say you made an order at Al Jimi Curtains Textiles & Furniture Tr. for x curtain in n house covering m window,<br>
    we may share data with our fabric dealers who offer the fabric for the x curtain you need. There could be another company that would be providers of rails and more necessities suiting your<br>
    need. These companies only need little data to optimise your experince with thier product. Your details such as your name, or even more alarming, location will not be shared unless,<br>
    they are to use it for the better to come. An exception would be when you are b and you are a big person. We are at our first time to for with you. There are a lot of more companies<br>
    whose worked for you a lot and we may say your name to those companies as they could tell use more about your tastes for colours, fabrics etc. and all. These companies may not<br>
    remember you at first. Then we may share your company, office, house name, social media account profile or any other snippets of data about you so as they may recognise you and inform us<br>
    about you and your tastes for things and fabrics, which will help us optimise your experience even more other than the ordered curtain's, blind's or rail's details you asserted you<br>
    liked. Then, these companies may share the data they have about you to us so say, a picture of z hall where m window is located. Then we may observe the theme of your house for even<br>
    more optimisation features. It is safe enough for us to say, your data is safe with us. However, we may share your data with governments because most probably we will be forced to.<br>



    <h3 class="yourdata">Your Data Online</h3>
    <p class="yourdata">
    When you visit a website or an online app, they immediately know all your past browsing history, your device OS and platform, and most dangerously, your IP adress. You can use a VPN<br>
    to solve some of that. However, using VPN's in the UAE to bypass censorship or just to do your thing may result in a massive fine of 2 million (2e6) AED and upto a year of imprisonment<br>
    Thus, we highly discourage VPN usage on our site because the consequences may be <span class="mokikokifoki">severe</span>. We assure you that we do not read, harvestate or use your online data such as IP adresses<br>
    nor store it in any kind of database. This is our word. While using a VPN on our site may not be considered 'bad', but it is bad for sites such as social media or vulgar sites censored in the UAE<br>
    the Telecom Regulation Authority (TRA) has censored. In this latter, it is definitely punishable by law. Again, we do NOT by any means harvestate, store, share, or use your data other than data<br>
    that Google would have stroed for advertisement optimisation purposes just like Facebook and of course, Google itself does.

  

    </p>

    <h3 class="yourdata">How we process data online</h3>
    <p class="yourdata">We do not process any of your data online.<br></p>

    
    
  </p>
</div>

            </body>
    </html>
