<!DOCTYPE html>
    <html>
        <head>
            
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2666574082441212"
     crossorigin="anonymous"></script>
          <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
            <meta charset="utf-8">
            <title>
                Terms of Use
            </title>
        </head>
        <body>
            <style>
                                /* Add a black background color to the top navigation */
                                body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  font-weight: 300;
                  overflow: auto;
                  color: black;
                }
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.kiosk{
  margin-top: 40px;
  margin-bottom: 40px;
}

.gjghjghjghjghjghj{
    text-align: center;
    font-weight: 300;
    font-size: x-large;
}

.obtuseangled{
    text-align: center;
}

            </style>

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active kulk">Home</a>
          <a href="gallery.html" >Gallery</a>
          <a href="contact.html" >Contact</a>
          <a href="about.html" >About</a>
          <a href="info.html" >Orders</a>
          <a href="aljimiaccount.html">Al Jimi Account</a>
        
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div>
            <h3 class="gjghjghjghjghjghj obtuseangled">
                Terms of Use
            </h3>
            <p class="obtuseangled">
               Please do not use our Services for bad purposes. Thank you for your cooperation.<br>
               This is all the only regulations you need to follow to use our services. 
            </p>

        </div>
        </body>
    </html>
