<!DOCTYPE html>
    <html>
        <head>
          <link rel="icon" href="LH.jpg" sizes="16x16" type="image/jpg"> 
            <meta charset="utf-8">
            <title>
              ❌  !  ❌  
              

            </title>
        </head>
        <body>
            <style>
                /* Add a black background color to the top navigation */
                body{
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  overflow: auto;
                  color: black;
                  font-weight: 300;
                }
                .topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 16px 14px;
  margin-left: 0px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #070313;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #070313;
  color: #ffffff;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.kullanga{
  font-weight: 300;
  text-align: center;
}

.volk{
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070313;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}

.kofirokko{
    display: block;
    margin: auto;
}

.activehulp{
    text-align: center;
}

</style>
    <div>
        <img class="kofirokko" src="downloadkioski.png" width="100px" alt="401 Unauthorized!" href="index.html">
            <p class="activehulp kulksuk">You are not authorized to create an<br>
              Al Jimi myadmin account. Your data was not stored in our database. Sorry...</p>
    </div>
</div>
            
        </body>
    </html>